

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entities &mdash; mdxplain 31.10.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=55e8f53f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Clustering Manager" href="mdxplain.clustering.managers.html" />
    <link rel="prev" title="Cluster Type Meta" href="mdxplain.clustering.cluster_type.interfaces.cluster_type_meta.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mdxplain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with mdxplain</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/theory/theory.html">The Theory Behind mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/learning/learning.html">Learn mdxplain</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../analysis/mdxplain.analysis.html">Analysis</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mdxplain.clustering.html">Clustering</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mdxplain.clustering.cluster_type.html">Cluster Types</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Entities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-mdxplain.clustering.entities.cluster_data">Cluster Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mdxplain.clustering.managers.html">Clustering Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="mdxplain.clustering.services.html">Cluster Type: Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../comparison/mdxplain.comparison.html">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_selector/mdxplain.data_selector.html">Data Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decomposition/mdxplain.decomposition.html">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature/mdxplain.feature.html">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_importance/mdxplain.feature_importance.html">Feature Importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_selection/mdxplain.feature_selection.html">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/mdxplain.pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trajectory/mdxplain.trajectory.html">Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/mdxplain.utils.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdxplain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.clustering.html">Clustering</a></li>
      <li class="breadcrumb-item active">Entities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/clustering/mdxplain.clustering.entities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdxplain.clustering.entities">
<span id="entities"></span><h1>Entities<a class="headerlink" href="#module-mdxplain.clustering.entities" title="Link to this heading"></a></h1>
<p>Clustering entities module.</p>
<p>Contains data classes for clustering results and metadata.</p>
<section id="module-mdxplain.clustering.entities.cluster_data">
<span id="cluster-data"></span><h2>Cluster Data<a class="headerlink" href="#module-mdxplain.clustering.entities.cluster_data" title="Link to this heading"></a></h2>
<p>Cluster data container for computed clustering results.</p>
<p>Container for clustering results (DBSCAN, HDBSCAN, DPA) with associated metadata
and hyperparameters. Stores cluster labels with clustering information.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdxplain.clustering.entities.cluster_data.</span></span><span class="sig-name descname"><span class="pre">ClusterData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./cache'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData" title="Link to this definition"></a></dt>
<dd><p>Container for clustering results with metadata and hyperparameters.</p>
<p>Stores results from clustering methods (DBSCAN, HDBSCAN, DPA) along
with clustering metadata and hyperparameters used for computation.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>cluster_type<span class="classifier">str</span></dt><dd><p>Type of clustering algorithm used (e.g., “dbscan”, “hdbscan”, “dpa”)</p>
</dd>
<dt>cache_path<span class="classifier">str</span></dt><dd><p>Path for cached results</p>
</dd>
<dt>labels<span class="classifier">numpy.ndarray or None</span></dt><dd><p>Array of cluster labels for each trajectory frame, or None if not computed</p>
</dd>
<dt>metadata<span class="classifier">dict or None</span></dt><dd><p>Dictionary containing clustering parameters, metrics, and other metadata,
or None if not computed</p>
</dd>
<dt>frame_mapping<span class="classifier">dict or None</span></dt><dd><p>Mapping from global_frame_index to (trajectory_index, local_frame_index),
or None if not computed</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./cache'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize cluster data container.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>cluster_type<span class="classifier">str</span></dt><dd><p>Type of clustering algorithm used (e.g., “dbscan”, “hdbscan”, “dpa”)</p>
</dd>
<dt>cache_path<span class="classifier">str, optional</span></dt><dd><p>Path for cached results, default=”./cache”</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Initializes cluster data container</p>
</dd>
</dl>
</section>
<section id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Basic initialization</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># With custom cache path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;hdbscan&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">cache_path</span><span class="o">=</span><span class="s2">&quot;./cache/clustering&quot;</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.get_labels">
<span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.get_labels" title="Link to this definition"></a></dt>
<dd><p>Get cluster labels for each trajectory frame.</p>
<section id="id1">
<h4>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>numpy.ndarray or None</dt><dd><p>Array of cluster labels corresponding to trajectory frame indices,
or None if clustering has not been computed yet</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Examples<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">cluster_data</span><span class="o">.</span><span class="n">get_labels</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of frames: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.get_metadata">
<span class="sig-name descname"><span class="pre">get_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.get_metadata" title="Link to this definition"></a></dt>
<dd><p>Get clustering metadata including parameters and metrics.</p>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dict or None</dt><dd><p>Dictionary containing clustering parameters, metrics, and other
metadata, or None if clustering has not been computed yet</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Examples<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="n">cluster_data</span><span class="o">.</span><span class="n">get_metadata</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">metadata</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Number of clusters: </span><span class="si">{</span><span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_clusters&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Unknown&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Algorithm: </span><span class="si">{</span><span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;algorithm&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Unknown&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.get_cluster_type">
<span class="sig-name descname"><span class="pre">get_cluster_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.get_cluster_type" title="Link to this definition"></a></dt>
<dd><p>Get the clustering algorithm type.</p>
<section id="id5">
<h4>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>str</dt><dd><p>The type of clustering algorithm used</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Examples<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">.</span><span class="n">get_cluster_type</span><span class="p">())</span>
<span class="go">&#39;dbscan&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.get_cache_path">
<span class="sig-name descname"><span class="pre">get_cache_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.get_cache_path" title="Link to this definition"></a></dt>
<dd><p>Get the cache path for clustering results.</p>
<section id="id7">
<h4>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>str</dt><dd><p>Path where clustering results are cached</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Examples<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">,</span> <span class="n">cache_path</span><span class="o">=</span><span class="s2">&quot;./my_cache&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">.</span><span class="n">get_cache_path</span><span class="p">())</span>
<span class="go">&#39;./my_cache&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.has_data">
<span class="sig-name descname"><span class="pre">has_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.has_data" title="Link to this definition"></a></dt>
<dd><p>Check if clustering data has been computed and stored.</p>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>bool</dt><dd><p>True if both labels and metadata are available, False otherwise</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Examples<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cluster_data</span><span class="o">.</span><span class="n">has_data</span><span class="p">())</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># After clustering computation...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># cluster_data.labels = computed_labels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># cluster_data.metadata = computed_metadata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># print(cluster_data.has_data())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.get_n_clusters">
<span class="sig-name descname"><span class="pre">get_n_clusters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.get_n_clusters" title="Link to this definition"></a></dt>
<dd><p>Get the number of clusters found.</p>
<section id="id11">
<h4>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>int or None</dt><dd><p>Number of clusters found, or None if clustering has not been computed
or if the information is not available in metadata</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Examples<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_clusters</span> <span class="o">=</span> <span class="n">cluster_data</span><span class="o">.</span><span class="n">get_n_clusters</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">n_clusters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="n">n_clusters</span><span class="si">}</span><span class="s2"> clusters&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.get_n_frames">
<span class="sig-name descname"><span class="pre">get_n_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.get_n_frames" title="Link to this definition"></a></dt>
<dd><p>Get the number of trajectory frames that were clustered.</p>
<section id="id13">
<h4>Returns<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>int or None</dt><dd><p>Number of trajectory frames, or None if clustering has not been computed</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Examples<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_frames</span> <span class="o">=</span> <span class="n">cluster_data</span><span class="o">.</span><span class="n">get_n_frames</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">n_frames</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Clustered </span><span class="si">{</span><span class="n">n_frames</span><span class="si">}</span><span class="s2"> frames&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.get_frame_mapping">
<span class="sig-name descname"><span class="pre">get_frame_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.get_frame_mapping" title="Link to this definition"></a></dt>
<dd><p>Get frame mapping from global frame indices to trajectory origins.</p>
<section id="id15">
<h4>Returns<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dict or None</dt><dd><p>Mapping from global_frame_index to (trajectory_index, local_frame_index),
or None if clustering has not been computed or mapping is not available</p>
</dd>
</dl>
</section>
<section id="id16">
<h4>Examples<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame_mapping</span> <span class="o">=</span> <span class="n">cluster_data</span><span class="o">.</span><span class="n">get_frame_mapping</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">frame_mapping</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Frame 0 comes from: </span><span class="si">{</span><span class="n">frame_mapping</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># (traj_idx, local_frame_idx)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.set_frame_mapping">
<span class="sig-name descname"><span class="pre">set_frame_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.set_frame_mapping" title="Link to this definition"></a></dt>
<dd><p>Set frame mapping from global frame indices to trajectory origins.</p>
<section id="id17">
<h4>Parameters<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>frame_mapping<span class="classifier">dict</span></dt><dd><p>Mapping from global_frame_index to (trajectory_index, local_frame_index)</p>
</dd>
</dl>
</section>
<section id="id18">
<h4>Returns<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Sets the frame mapping for trajectory tracking</p>
</dd>
</dl>
</section>
<section id="id19">
<h4>Examples<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span> <span class="o">=</span> <span class="n">ClusterData</span><span class="p">(</span><span class="s2">&quot;dbscan&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">),</span> <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)}</span>  <span class="c1"># global -&gt; (traj, local)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span><span class="o">.</span><span class="n">set_frame_mapping</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.save" title="Link to this definition"></a></dt>
<dd><p>Save ClusterData object to disk.</p>
<section id="id20">
<h4>Parameters<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>save_path<span class="classifier">str</span></dt><dd><p>Path where to save the ClusterData object</p>
</dd>
</dl>
</section>
<section id="id21">
<h4>Returns<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Saves the ClusterData object to the specified path</p>
</dd>
</dl>
</section>
<section id="id22">
<h4>Examples<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;analysis_results/dbscan_clustering.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.load" title="Link to this definition"></a></dt>
<dd><p>Load ClusterData object from disk.</p>
<section id="id23">
<h4>Parameters<a class="headerlink" href="#id23" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>load_path<span class="classifier">str</span></dt><dd><p>Path to the saved ClusterData file</p>
</dd>
</dl>
</section>
<section id="id24">
<h4>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Loads the ClusterData object from the specified path</p>
</dd>
</dl>
</section>
<section id="id25">
<h4>Examples<a class="headerlink" href="#id25" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;analysis_results/dbscan_clustering.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.clustering.entities.cluster_data.ClusterData.print_info">
<span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.clustering.entities.cluster_data.ClusterData.print_info" title="Link to this definition"></a></dt>
<dd><p>Print comprehensive cluster information.</p>
<section id="id26">
<h4>Parameters<a class="headerlink" href="#id26" title="Link to this heading"></a></h4>
<p>None</p>
</section>
<section id="id27">
<h4>Returns<a class="headerlink" href="#id27" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Prints cluster information to console</p>
</dd>
</dl>
</section>
<section id="id28">
<h4>Examples<a class="headerlink" href="#id28" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cluster_data</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="go">=== ClusterData ===</span>
<span class="go">Cluster Type: DBSCAN</span>
<span class="go">Number of Clusters: 5</span>
<span class="go">Number of Frames: 1000</span>
<span class="go">Noise Points: 127 (12.7%)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdxplain.clustering.cluster_type.interfaces.cluster_type_meta.html" class="btn btn-neutral float-left" title="Cluster Type Meta" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mdxplain.clustering.managers.html" class="btn btn-neutral float-right" title="Clustering Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Salomon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>