

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline: Selection MemMap Helper &mdash; mdxplain 31.10.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=55e8f53f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pipeline: Selection Metadata Helper" href="mdxplain.pipeline.helper.selection_metadata_helper.html" />
    <link rel="prev" title="Pipeline: Selection Matrix Helper" href="mdxplain.pipeline.helper.selection_matrix_helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mdxplain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with mdxplain</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/theory/theory.html">The Theory Behind mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/learning/learning.html">Learn mdxplain</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../analysis/mdxplain.analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clustering/mdxplain.clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparison/mdxplain.comparison.html">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_selector/mdxplain.data_selector.html">Data Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decomposition/mdxplain.decomposition.html">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature/mdxplain.feature.html">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_importance/mdxplain.feature_importance.html">Feature Importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_selection/mdxplain.feature_selection.html">Feature Selection</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mdxplain.pipeline.html">Pipeline</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mdxplain.pipeline.entities.html">Pipeline Entities</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mdxplain.pipeline.helper.html">Pipeline: Helpers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mdxplain.pipeline.helper.comparison_data_helper.html">Pipeline: Comparison Data Helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdxplain.pipeline.helper.selection_matrix_helper.html">Pipeline: Selection Matrix Helper</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Pipeline: Selection MemMap Helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdxplain.pipeline.helper.selection_metadata_helper.html">Pipeline: Selection Metadata Helper</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mdxplain.pipeline.managers.html">Pipeline Managers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../trajectory/mdxplain.trajectory.html">Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/mdxplain.utils.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdxplain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.pipeline.html">Pipeline</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.pipeline.helper.html">Pipeline: Helpers</a></li>
      <li class="breadcrumb-item active">Pipeline: Selection MemMap Helper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/pipeline/mdxplain.pipeline.helper.selection_memmap_helper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdxplain.pipeline.helper.selection_memmap_helper">
<span id="pipeline-selection-memmap-helper"></span><h1>Pipeline: Selection MemMap Helper<a class="headerlink" href="#module-mdxplain.pipeline.helper.selection_memmap_helper" title="Link to this heading"></a></h1>
<p>Memory mapping operations helper for feature selection system.</p>
<p>Provides memory-mapped matrix operations for efficient handling of
large datasets in the feature selection system.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdxplain.pipeline.helper.selection_memmap_helper.</span></span><span class="sig-name descname"><span class="pre">SelectionMemmapHelper</span></span><a class="headerlink" href="#mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper" title="Link to this definition"></a></dt>
<dd><p>Helper class for memory mapping operations in feature selection system.</p>
<p>Provides static methods for creating memory-mapped selections,
horizontally stacking matrices while preserving memmap nature,
and creating frame selections efficiently.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper.create_memmap_selection">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_memmap_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper.create_memmap_selection" title="Link to this definition"></a></dt>
<dd><p>Create memory-efficient selection using chunk-wise processing.</p>
<p>This method avoids loading entire columns into RAM by processing
data in chunks and writing directly to a memmap output file.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">numpy.ndarray or memmap</span></dt><dd><p>Source data to select from</p>
</dd>
<dt>indices<span class="classifier">list</span></dt><dd><p>Column indices to select</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Selection name for cache file naming</p>
</dd>
<dt>data_type<span class="classifier">str</span></dt><dd><p>Type of data (for cache naming)</p>
</dd>
<dt>feature_type<span class="classifier">str</span></dt><dd><p>Feature type name (for cache naming)</p>
</dd>
<dt>cache_dir<span class="classifier">str</span></dt><dd><p>Cache directory for memmap files</p>
</dd>
<dt>chunk_size<span class="classifier">int</span></dt><dd><p>Chunk size for processing</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>list</dt><dd><p>List containing the memmap-selected data matrix</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper.memmap_hstack">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">memmap_hstack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper.memmap_hstack" title="Link to this definition"></a></dt>
<dd><p>Horizontally stack matrices while preserving memmap nature.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>matrices<span class="classifier">list</span></dt><dd><p>List of matrices to stack (all are memmap)</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Name of the selection for cache file naming</p>
</dd>
<dt>cache_dir<span class="classifier">str</span></dt><dd><p>Cache directory for memmap files</p>
</dd>
<dt>chunk_size<span class="classifier">int</span></dt><dd><p>Chunk size for processing</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Stacked matrix stored as memmap</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper.create_memmap_frame_selection">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_memmap_frame_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_indices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mdxplain.pipeline.helper.selection_memmap_helper.SelectionMemmapHelper.create_memmap_frame_selection" title="Link to this definition"></a></dt>
<dd><p>Create memory-efficient frame selection using chunk-wise processing.</p>
<p>This method avoids loading entire rows into RAM by processing
data in chunks and writing directly to a memmap output file.
Handles frame selection (row-wise) efficiently for large datasets.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>data<span class="classifier">numpy.ndarray or memmap</span></dt><dd><p>Source data to select from</p>
</dd>
<dt>frame_indices<span class="classifier">list</span></dt><dd><p>Row indices to select</p>
</dd>
<dt>name<span class="classifier">str</span></dt><dd><p>Selection name for cache file naming</p>
</dd>
<dt>cache_dir<span class="classifier">str</span></dt><dd><p>Cache directory for memmap files</p>
</dd>
<dt>chunk_size<span class="classifier">int</span></dt><dd><p>Chunk size for processing</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Memmap array with selected frames</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdxplain.pipeline.helper.selection_matrix_helper.html" class="btn btn-neutral float-left" title="Pipeline: Selection Matrix Helper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mdxplain.pipeline.helper.selection_metadata_helper.html" class="btn btn-neutral float-right" title="Pipeline: Selection Metadata Helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Salomon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>