

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Importance: Metadata Builder Helper &mdash; mdxplain 31.10.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=55e8f53f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Feature Importance: Top Features Helper" href="mdxplain.feature_importance.helpers.top_features_helper.html" />
    <link rel="prev" title="Feature Importance: Mapping Helper" href="mdxplain.feature_importance.helpers.feature_name_mapping_helper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mdxplain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with mdxplain</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/theory/theory.html">The Theory Behind mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/learning/learning.html">Learn mdxplain</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../analysis/mdxplain.analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clustering/mdxplain.clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparison/mdxplain.comparison.html">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_selector/mdxplain.data_selector.html">Data Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decomposition/mdxplain.decomposition.html">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature/mdxplain.feature.html">Feature</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mdxplain.feature_importance.html">Feature Importance</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mdxplain.feature_importance.html#examples">Examples:</a></li>
<li class="toctree-l3"><a class="reference internal" href="mdxplain.feature_importance.analyzer_types.html">Feature Importance Analyzer Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="mdxplain.feature_importance.entities.html">Feature Importance Entities</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mdxplain.feature_importance.helpers.html">Feature Importance Helpers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mdxplain.feature_importance.helpers.analysis_runner_helper.html">Feature Importance: Analysis Runner Helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdxplain.feature_importance.helpers.feature_importance_validation_helper.html">Feature Importance: Validation Helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdxplain.feature_importance.helpers.feature_name_mapping_helper.html">Feature Importance: Mapping Helper</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Feature Importance: Metadata Builder Helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdxplain.feature_importance.helpers.top_features_helper.html">Feature Importance: Top Features Helper</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mdxplain.feature_importance.managers.html">Feature Importance Managers</a></li>
<li class="toctree-l3"><a class="reference internal" href="mdxplain.feature_importance.services.html">Feature Importance Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../feature_selection/mdxplain.feature_selection.html">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/mdxplain.pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trajectory/mdxplain.trajectory.html">Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/mdxplain.utils.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdxplain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.feature_importance.html">Feature Importance</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.feature_importance.helpers.html">Feature Importance Helpers</a></li>
      <li class="breadcrumb-item active">Feature Importance: Metadata Builder Helper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/feature_importance/mdxplain.feature_importance.helpers.metadata_builder_helper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdxplain.feature_importance.helpers.metadata_builder_helper">
<span id="feature-importance-metadata-builder-helper"></span><h1>Feature Importance: Metadata Builder Helper<a class="headerlink" href="#module-mdxplain.feature_importance.helpers.metadata_builder_helper" title="Link to this heading"></a></h1>
<p>Metadata builder helper for feature importance operations.</p>
<p>This module provides helper methods for building metadata dictionaries
that describe feature importance analyses, extracting common logic from
FeatureImportanceManager methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdxplain.feature_importance.helpers.metadata_builder_helper.MetadataBuilderHelper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdxplain.feature_importance.helpers.metadata_builder_helper.</span></span><span class="sig-name descname"><span class="pre">MetadataBuilderHelper</span></span><a class="headerlink" href="#mdxplain.feature_importance.helpers.metadata_builder_helper.MetadataBuilderHelper" title="Link to this definition"></a></dt>
<dd><p>Helper class for building feature importance analysis metadata.</p>
<p>Provides static methods for creating standardized metadata dictionaries
that describe feature importance analyses. These dictionaries are stored
alongside analysis results for documentation and debugging.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Build analysis metadata</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="n">MetadataBuilderHelper</span><span class="o">.</span><span class="n">build_analysis_metadata</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">sub_comp</span><span class="p">,</span> <span class="n">analyzer_type</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">result</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add group information</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetadataBuilderHelper</span><span class="o">.</span><span class="n">add_group_information</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">sub_comp</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_importance.helpers.metadata_builder_helper.MetadataBuilderHelper.add_group_information">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_group_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_comp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_importance.helpers.metadata_builder_helper.MetadataBuilderHelper.add_group_information" title="Link to this definition"></a></dt>
<dd><p>Add group information to metadata dictionary.</p>
<p>Adds information about the groups/selectors involved in the
comparison to the metadata dictionary. Handles both binary
and multiclass comparison modes.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>metadata<span class="classifier">Dict[str, Any]</span></dt><dd><p>Metadata dictionary to add group information to (modified in-place)</p>
</dd>
<dt>sub_comp<span class="classifier">Dict[str, Any]</span></dt><dd><p>Sub-comparison dictionary containing group information</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>Modifies metadata dictionary in-place</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;comparison&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetadataBuilderHelper</span><span class="o">.</span><span class="n">add_group_information</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">sub_comp</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;group1&quot;</span> <span class="ow">in</span> <span class="n">metadata</span> <span class="ow">or</span> <span class="s2">&quot;selectors&quot;</span> <span class="ow">in</span> <span class="n">metadata</span><span class="p">)</span>  <span class="c1"># True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_importance.helpers.metadata_builder_helper.MetadataBuilderHelper.add_model_metadata">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_model_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_importance.helpers.metadata_builder_helper.MetadataBuilderHelper.add_model_metadata" title="Link to this definition"></a></dt>
<dd><p>Add model-specific metadata to metadata dictionary.</p>
<p>Extracts and adds model-specific metadata from the analysis result
to the main metadata dictionary.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>metadata<span class="classifier">Dict[str, Any]</span></dt><dd><p>Metadata dictionary to add model metadata to (modified in-place)</p>
</dd>
<dt>result<span class="classifier">Dict[str, Any]</span></dt><dd><p>Analysis result containing model metadata</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>Modifies metadata dictionary in-place</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Examples<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;comparison&quot;</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MetadataBuilderHelper</span><span class="o">.</span><span class="n">add_model_metadata</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">analysis_result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;model_metadata&quot;</span> <span class="ow">in</span> <span class="n">metadata</span><span class="p">)</span>  <span class="c1"># True</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdxplain.feature_importance.helpers.feature_name_mapping_helper.html" class="btn btn-neutral float-left" title="Feature Importance: Mapping Helper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mdxplain.feature_importance.helpers.top_features_helper.html" class="btn btn-neutral float-right" title="Feature Importance: Top Features Helper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Salomon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>