

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparison: Sub Comparison Creation Helper &mdash; mdxplain 31.10.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=55e8f53f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mdxplain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/theory/theory.html">The theory behind mdxplain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.clustering.html">Theory: Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.dimension_reduction.html">Theory: Dimension Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.features.html">Theory: Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.machine_learning.html">Theory: Machine Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/learning/learning.html">Learn mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_cite.html">How to cite mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License and copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdxplain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comparison: Sub Comparison Creation Helper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/comparison/mdxplain.comparison.helpers.sub_comparison_creation_helper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdxplain.comparison.helpers.sub_comparison_creation_helper">
<span id="comparison-sub-comparison-creation-helper"></span><h1>Comparison: Sub Comparison Creation Helper<a class="headerlink" href="#module-mdxplain.comparison.helpers.sub_comparison_creation_helper" title="Link to this heading"></a></h1>
<p>Sub-comparison creation helper for comparison management.</p>
<p>This module provides the SubComparisonCreationHelper class with static methods
for creating different types of sub-comparisons (binary, pairwise, one-vs-rest,
multiclass). Extracted from ComparisonManager to improve code organization.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdxplain.comparison.helpers.sub_comparison_creation_helper.</span></span><span class="sig-name descname"><span class="pre">SubComparisonCreationHelper</span></span><a class="headerlink" href="#mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper" title="Link to this definition"></a></dt>
<dd><p>Static helper class for creating sub-comparisons.</p>
<p>Provides methods for creating different types of sub-comparisons
based on comparison modes. All methods are static and stateless.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_binary_sub_comparisons">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_binary_sub_comparisons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mdxplain.comparison.entities.html#mdxplain.comparison.entities.comparison_data.ComparisonData" title="mdxplain.comparison.entities.comparison_data.ComparisonData"><span class="pre">ComparisonData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_selectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_binary_sub_comparisons" title="Link to this definition"></a></dt>
<dd><p>Create sub-comparisons for binary comparison mode.</p>
<p>Creates a single sub-comparison between two data selectors with
binary labels (0, 1). Validates that exactly 2 selectors are provided.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>comp_data<span class="classifier">ComparisonData</span></dt><dd><p>Comparison data object to add sub-comparison to</p>
</dd>
<dt>data_selectors<span class="classifier">List[str]</span></dt><dd><p>List of data selector names (must contain exactly 2 selectors)</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>None</dt><dd><p>Adds one sub-comparison to the comp_data object</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_pairwise_sub_comparisons">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_pairwise_sub_comparisons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mdxplain.comparison.entities.html#mdxplain.comparison.entities.comparison_data.ComparisonData" title="mdxplain.comparison.entities.comparison_data.ComparisonData"><span class="pre">ComparisonData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_selectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_pairwise_sub_comparisons" title="Link to this definition"></a></dt>
<dd><p>Create sub-comparisons for pairwise comparison mode.</p>
<p>Creates all possible pairwise combinations between data selectors.
Each pair becomes a binary comparison with labels (0, 1).
For N selectors, creates N*(N-1)/2 sub-comparisons.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>comp_data<span class="classifier">ComparisonData</span></dt><dd><p>Comparison data object to add sub-comparisons to</p>
</dd>
<dt>data_selectors<span class="classifier">List[str]</span></dt><dd><p>List of data selector names (must contain at least 2 selectors)</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>None</dt><dd><p>Adds multiple sub-comparisons to the comp_data object</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_one_vs_rest_sub_comparisons">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_one_vs_rest_sub_comparisons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mdxplain.comparison.entities.html#mdxplain.comparison.entities.comparison_data.ComparisonData" title="mdxplain.comparison.entities.comparison_data.ComparisonData"><span class="pre">ComparisonData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_selectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_one_vs_rest_sub_comparisons" title="Link to this definition"></a></dt>
<dd><p>Create sub-comparisons for one-vs-rest comparison mode.</p>
<p>Creates N sub-comparisons where each selector is compared against
all other selectors combined. The target selector gets label 1,
and all others get label 0. For N selectors, creates N sub-comparisons.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>comp_data<span class="classifier">ComparisonData</span></dt><dd><p>Comparison data object to add sub-comparisons to</p>
</dd>
<dt>data_selectors<span class="classifier">List[str]</span></dt><dd><p>List of data selector names (must contain at least 2 selectors)</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>None</dt><dd><p>Adds N sub-comparisons to the comp_data object (one per selector)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_multiclass_sub_comparisons">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_multiclass_sub_comparisons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comp_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mdxplain.comparison.entities.html#mdxplain.comparison.entities.comparison_data.ComparisonData" title="mdxplain.comparison.entities.comparison_data.ComparisonData"><span class="pre">ComparisonData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_selectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.comparison.helpers.sub_comparison_creation_helper.SubComparisonCreationHelper.create_multiclass_sub_comparisons" title="Link to this definition"></a></dt>
<dd><p>Create sub-comparison for multiclass comparison mode.</p>
<p>Creates a single sub-comparison containing all selectors as separate
classes with incremental labels (0, 1, 2, …). This mode is handled
specially in ComparisonData.get_sub_comparison_data().</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>comp_data<span class="classifier">ComparisonData</span></dt><dd><p>Comparison data object to add sub-comparison to</p>
</dd>
<dt>data_selectors<span class="classifier">List[str]</span></dt><dd><p>List of data selector names (must contain at least 2 selectors)</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>None</dt><dd><p>Adds one special multiclass sub-comparison to the comp_data object</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Salomon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>