

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feature Selection Entities &mdash; mdxplain 31.10.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=55e8f53f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mdxplain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/theory/theory.html">The theory behind mdxplain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.clustering.html">Theory: Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.dimension_reduction.html">Theory: Dimension Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.features.html">Theory: Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.machine_learning.html">Theory: Machine Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/learning/learning.html">Learn mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_cite.html">How to cite mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License and copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdxplain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Feature Selection Entities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/feature_selection/mdxplain.feature_selection.entities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdxplain.feature_selection.entities">
<span id="feature-selection-entities"></span><h1>Feature Selection Entities<a class="headerlink" href="#module-mdxplain.feature_selection.entities" title="Link to this heading"></a></h1>
<p>Feature selection entities module.</p>
<section id="module-mdxplain.feature_selection.entities.feature_selector_data">
<span id="data"></span><h2>Data<a class="headerlink" href="#module-mdxplain.feature_selection.entities.feature_selector_data" title="Link to this heading"></a></h2>
<p>Feature selector data entity for storing selection configurations.</p>
<p>This module contains the FeatureSelectorData class that stores feature
selection configurations including selection criteria and data type preferences.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdxplain.feature_selection.entities.feature_selector_data.</span></span><span class="sig-name descname"><span class="pre">FeatureSelectorData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData" title="Link to this definition"></a></dt>
<dd><p>Data entity for storing feature selector configurations.</p>
<p>Stores selection criteria for different feature types, allowing multiple
selections per feature type with different data preferences (original vs reduced).</p>
<p>This entity follows the same pattern as ClusterData and DecompositionData,
providing a container for feature selector configurations and results that can be
stored and retrieved by name.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name identifier for this feature selector configuration</p>
</dd>
<dt>selections<span class="classifier">Dict[str, List[dict]]</span></dt><dd><p>Dictionary mapping feature type keys to lists of selection dictionaries.
Each selection dict contains:</p>
<ul class="simple">
<li><p>‘selection’: Selection criteria string (e.g., “res ALA”, “resid 123-140”)</p></li>
<li><p>‘use_reduced’: Boolean flag for data type preference</p></li>
</ul>
</dd>
<dt>selection_results<span class="classifier">Dict[str, dict]</span></dt><dd><p>Dictionary mapping feature type keys to computed selection results.
Each result dict contains:</p>
<ul class="simple">
<li><p>‘indices’: List of selected column indices</p></li>
<li><p>‘use_reduced’: List of boolean flags for reduced data usage</p></li>
</ul>
</dd>
<dt>reference_trajectory<span class="classifier">int, optional</span></dt><dd><p>Trajectory index to use as reference for metadata extraction</p>
</dd>
</dl>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;my_analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res ALA&quot;</span><span class="p">,</span> <span class="n">use_reduced</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;contacts&quot;</span><span class="p">,</span> <span class="s2">&quot;resid 120-140&quot;</span><span class="p">,</span> <span class="n">use_reduced</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize feature selector data with given name.</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>name<span class="classifier">str</span></dt><dd><p>Name identifier for this feature selector configuration</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Initializes empty FeatureSelectorData with given name</p>
</dd>
</dl>
</section>
<section id="id1">
<h4>Examples<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;protein_analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">&#39;protein_analysis&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.add_selection">
<span class="sig-name descname"><span class="pre">add_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_reduced</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">common_denominator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_all_partners</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.add_selection" title="Link to this definition"></a></dt>
<dd><p>Add a selection configuration for a feature type.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str</span></dt><dd><p>Feature type key (e.g., “distances”, “contacts”)</p>
</dd>
<dt>selection<span class="classifier">str</span></dt><dd><p>Selection criteria string (e.g., “res ALA”, “resid 123-140”, “7x50-8x50”, “all”)</p>
</dd>
<dt>use_reduced<span class="classifier">bool, default=False</span></dt><dd><p>Whether to use reduced data (True) or original data (False)</p>
</dd>
<dt>common_denominator<span class="classifier">bool, default=True</span></dt><dd><p>Whether to find common features across trajectories in traj_selection</p>
</dd>
<dt>traj_selection<span class="classifier">int, str, list, or “all”, default=”all”</span></dt><dd><p>Selection of trajectories to process</p>
</dd>
<dt>require_all_partners<span class="classifier">bool, default=False</span></dt><dd><p>For pairwise features, require all partners to be present in selection</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Adds selection configuration to the selections dictionary</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Examples<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res ALA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;contacts&quot;</span><span class="p">,</span> <span class="s2">&quot;resid 120-140&quot;</span><span class="p">,</span> <span class="n">use_reduced</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">selections</span><span class="p">[</span><span class="s2">&quot;distances&quot;</span><span class="p">]))</span>
<span class="go">1</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_selections">
<span class="sig-name descname"><span class="pre">get_selections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_selections" title="Link to this definition"></a></dt>
<dd><p>Get all selection configurations for a feature type.</p>
<section id="id5">
<h4>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str</span></dt><dd><p>Feature type key to get selections for</p>
</dd>
</dl>
</section>
<section id="id6">
<h4>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>List[dict]</dt><dd><p>List of selection dictionaries for the feature type.
Returns empty list if feature_key not found.</p>
</dd>
</dl>
</section>
<section id="id7">
<h4>Examples<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res ALA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res HIS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selections</span> <span class="o">=</span> <span class="n">selector_data</span><span class="o">.</span><span class="n">get_selections</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">selections</span><span class="p">))</span>
<span class="go">2</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.has_feature">
<span class="sig-name descname"><span class="pre">has_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.has_feature" title="Link to this definition"></a></dt>
<dd><p>Check if feature type has any selections configured.</p>
<section id="id8">
<h4>Parameters<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str</span></dt><dd><p>Feature type key to check</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>bool</dt><dd><p>True if feature type has selections, False otherwise</p>
</dd>
</dl>
</section>
<section id="id10">
<h4>Examples<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res ALA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">has_feature</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">has_feature</span><span class="p">(</span><span class="s2">&quot;contacts&quot;</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_feature_keys">
<span class="sig-name descname"><span class="pre">get_feature_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_feature_keys" title="Link to this definition"></a></dt>
<dd><p>Get list of all configured feature type keys.</p>
<section id="id11">
<h4>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>List[str]</dt><dd><p>List of feature type keys that have selections configured</p>
</dd>
</dl>
</section>
<section id="id12">
<h4>Examples<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res ALA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;contacts&quot;</span><span class="p">,</span> <span class="s2">&quot;resid 120&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">keys</span> <span class="o">=</span> <span class="n">selector_data</span><span class="o">.</span><span class="n">get_feature_keys</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">keys</span><span class="p">))</span>
<span class="go">[&#39;contacts&#39;, &#39;distances&#39;]</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.clear_selections">
<span class="sig-name descname"><span class="pre">clear_selections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.clear_selections" title="Link to this definition"></a></dt>
<dd><p>Clear selections for a feature type or all selections.</p>
<section id="id13">
<h4>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str, optional</span></dt><dd><p>Feature type key to clear selections for.
If None, clears all selections.</p>
</dd>
</dl>
</section>
<section id="id14">
<h4>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Clears specified or all selections</p>
</dd>
</dl>
</section>
<section id="id15">
<h4>Examples<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res ALA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;contacts&quot;</span><span class="p">,</span> <span class="s2">&quot;resid 120&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">clear_selections</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">)</span>  <span class="c1"># Clear only distances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">has_feature</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">clear_selections</span><span class="p">()</span>  <span class="c1"># Clear all</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">get_feature_keys</span><span class="p">()))</span>
<span class="go">0</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_summary">
<span class="sig-name descname"><span class="pre">get_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_summary" title="Link to this definition"></a></dt>
<dd><p>Get summary information about the selector configuration.</p>
<section id="id16">
<h4>Returns<a class="headerlink" href="#id16" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dict</dt><dd><p>Summary dictionary with configuration statistics</p>
</dd>
</dl>
</section>
<section id="id17">
<h4>Examples<a class="headerlink" href="#id17" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="s2">&quot;res ALA&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">add_selection</span><span class="p">(</span><span class="s2">&quot;contacts&quot;</span><span class="p">,</span> <span class="s2">&quot;resid 120&quot;</span><span class="p">,</span> <span class="n">use_reduced</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span> <span class="o">=</span> <span class="n">selector_data</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
<span class="go">&#39;analysis&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">[</span><span class="s1">&#39;feature_count&#39;</span><span class="p">])</span>
<span class="go">2</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.store_results">
<span class="sig-name descname"><span class="pre">store_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.store_results" title="Link to this definition"></a></dt>
<dd><p>Store selection results for a feature type.</p>
<p>Stores the computed indices and metadata for a feature type selection.
This method is called by FeatureSelectorManager after processing selections.</p>
<section id="id18">
<h4>Parameters<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str</span></dt><dd><p>Feature type key to store results for</p>
</dd>
<dt>result_data<span class="classifier">dict</span></dt><dd><p>Result dictionary containing:</p>
<ul class="simple">
<li><p>‘indices’: List of selected column indices</p></li>
<li><p>‘use_reduced’: List of boolean flags for reduced data usage</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id19">
<h4>Returns<a class="headerlink" href="#id19" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Stores results in selection_results dictionary</p>
</dd>
</dl>
</section>
<section id="id20">
<h4>Examples<a class="headerlink" href="#id20" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;trajectory_indices&quot;</span><span class="p">:</span> <span class="p">{</span><span class="n">traj_idx</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;indices&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span> <span class="s2">&quot;use_reduced&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">...</span><span class="p">]}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">store_results</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">has_results</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_results" title="Link to this definition"></a></dt>
<dd><p>Get selection results for a feature type.</p>
<p>Retrieves the stored selection results (indices and flags) for a
specific feature type. Returns empty dict if no results found.</p>
<section id="id21">
<h4>Parameters<a class="headerlink" href="#id21" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str</span></dt><dd><p>Feature type key to get results for</p>
</dd>
</dl>
</section>
<section id="id22">
<h4>Returns<a class="headerlink" href="#id22" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>dict</dt><dd><p>Result dictionary with ‘indices’ and ‘use_reduced’ keys,
or empty dict if no results stored</p>
</dd>
</dl>
</section>
<section id="id23">
<h4>Examples<a class="headerlink" href="#id23" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">selector_data</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">results</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;indices&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2"> features&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_all_results">
<span class="sig-name descname"><span class="pre">get_all_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_all_results" title="Link to this definition"></a></dt>
<dd><p>Get all stored selection results.</p>
<p>Returns the complete selection_results dictionary containing
results for all feature types.</p>
<section id="id24">
<h4>Returns<a class="headerlink" href="#id24" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Dict[str, dict]</dt><dd><p>Dictionary mapping feature keys to their result dictionaries</p>
</dd>
</dl>
</section>
<section id="id25">
<h4>Examples<a class="headerlink" href="#id25" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_results</span> <span class="o">=</span> <span class="n">selector_data</span><span class="o">.</span><span class="n">get_all_results</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">feature_key</span><span class="p">,</span> <span class="n">results</span> <span class="ow">in</span> <span class="n">all_results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">feature_key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;indices&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2"> selected&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.has_results">
<span class="sig-name descname"><span class="pre">has_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.has_results" title="Link to this definition"></a></dt>
<dd><p>Check if selection results are available.</p>
<section id="id26">
<h4>Parameters<a class="headerlink" href="#id26" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str, optional</span></dt><dd><p>Feature type key to check. If None, checks if any results exist.</p>
</dd>
</dl>
</section>
<section id="id27">
<h4>Returns<a class="headerlink" href="#id27" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>bool</dt><dd><p>True if results are available, False otherwise</p>
</dd>
</dl>
</section>
<section id="id28">
<h4>Examples<a class="headerlink" href="#id28" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">has_results</span><span class="p">())</span>  <span class="c1"># Any results?</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">selector_data</span><span class="o">.</span><span class="n">has_results</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">))</span>  <span class="c1"># Specific feature?</span>
<span class="go">False</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.clear_results">
<span class="sig-name descname"><span class="pre">clear_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.clear_results" title="Link to this definition"></a></dt>
<dd><p>Clear stored selection results.</p>
<section id="id29">
<h4>Parameters<a class="headerlink" href="#id29" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>feature_key<span class="classifier">str, optional</span></dt><dd><p>Feature type key to clear results for.
If None, clears all results.</p>
</dd>
</dl>
</section>
<section id="id30">
<h4>Returns<a class="headerlink" href="#id30" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Clears specified or all selection results</p>
</dd>
</dl>
</section>
<section id="id31">
<h4>Examples<a class="headerlink" href="#id31" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span> <span class="o">=</span> <span class="n">FeatureSelectorData</span><span class="p">(</span><span class="s2">&quot;analysis&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">clear_results</span><span class="p">(</span><span class="s2">&quot;distances&quot;</span><span class="p">)</span>  <span class="c1"># Clear only distances</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selector_data</span><span class="o">.</span><span class="n">clear_results</span><span class="p">()</span>  <span class="c1"># Clear all results</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.set_reference_trajectory">
<span class="sig-name descname"><span class="pre">set_reference_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_traj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.set_reference_trajectory" title="Link to this definition"></a></dt>
<dd><p>Set reference trajectory for metadata extraction.</p>
<section id="id32">
<h4>Parameters<a class="headerlink" href="#id32" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>reference_traj<span class="classifier">int</span></dt><dd><p>Trajectory index to use as reference for metadata</p>
</dd>
</dl>
</section>
<section id="id33">
<h4>Returns<a class="headerlink" href="#id33" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Sets reference trajectory in the selector data</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_reference_trajectory">
<span class="sig-name descname"><span class="pre">get_reference_trajectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_reference_trajectory" title="Link to this definition"></a></dt>
<dd><p>Get reference trajectory for metadata extraction.</p>
<section id="id34">
<h4>Returns<a class="headerlink" href="#id34" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Optional[int]</dt><dd><p>Reference trajectory index, or None if not set</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.set_n_columns">
<span class="sig-name descname"><span class="pre">set_n_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.set_n_columns" title="Link to this definition"></a></dt>
<dd><p>Set total number of columns in the final selection matrix.</p>
<section id="id35">
<h4>Parameters<a class="headerlink" href="#id35" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>n_columns<span class="classifier">int</span></dt><dd><p>Total number of columns across all features and trajectories</p>
</dd>
</dl>
</section>
<section id="id36">
<h4>Returns<a class="headerlink" href="#id36" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Sets the n_columns attribute</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_n_columns">
<span class="sig-name descname"><span class="pre">get_n_columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.get_n_columns" title="Link to this definition"></a></dt>
<dd><p>Get total number of columns in the final selection matrix.</p>
<section id="id37">
<h4>Returns<a class="headerlink" href="#id37" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Optional[int]</dt><dd><p>Total number of columns, or None if not calculated yet</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.save" title="Link to this definition"></a></dt>
<dd><p>Save FeatureSelectorData object to disk.</p>
<section id="id38">
<h4>Parameters<a class="headerlink" href="#id38" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>save_path<span class="classifier">str</span></dt><dd><p>Path where to save the FeatureSelectorData object</p>
</dd>
</dl>
</section>
<section id="id39">
<h4>Returns<a class="headerlink" href="#id39" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Saves the FeatureSelectorData object to the specified path</p>
</dd>
</dl>
</section>
<section id="id40">
<h4>Examples<a class="headerlink" href="#id40" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">feature_selector_data</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;analysis_results/feature_selection.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.load" title="Link to this definition"></a></dt>
<dd><p>Load FeatureSelectorData object from disk.</p>
<section id="id41">
<h4>Parameters<a class="headerlink" href="#id41" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>load_path<span class="classifier">str</span></dt><dd><p>Path to the saved FeatureSelectorData file</p>
</dd>
</dl>
</section>
<section id="id42">
<h4>Returns<a class="headerlink" href="#id42" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Loads the FeatureSelectorData object from the specified path</p>
</dd>
</dl>
</section>
<section id="id43">
<h4>Examples<a class="headerlink" href="#id43" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">feature_selector_data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;analysis_results/feature_selection.pkl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.print_info">
<span class="sig-name descname"><span class="pre">print_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.feature_selection.entities.feature_selector_data.FeatureSelectorData.print_info" title="Link to this definition"></a></dt>
<dd><p>Print comprehensive feature selector information.</p>
<section id="id44">
<h4>Parameters<a class="headerlink" href="#id44" title="Link to this heading"></a></h4>
<p>None</p>
</section>
<section id="id45">
<h4>Returns<a class="headerlink" href="#id45" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>None</dt><dd><p>Prints feature selector information to console</p>
</dd>
</dl>
</section>
<section id="id46">
<h4>Examples<a class="headerlink" href="#id46" title="Link to this heading"></a></h4>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">feature_selector_data</span><span class="o">.</span><span class="n">print_info</span><span class="p">()</span>
<span class="go">=== FeatureSelectorData ===</span>
<span class="go">Name: analysis</span>
<span class="go">Feature Types: 2 (distances, contacts)</span>
<span class="go">Total Selections: 3</span>
<span class="go">Selection Results: Available for 2 feature types</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Salomon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>