

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis Structure Service: RMSF Per Atom Service &mdash; mdxplain 31.10.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=55e8f53f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mdxplain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/theory/theory.html">The theory behind mdxplain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.clustering.html">Theory: Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.dimension_reduction.html">Theory: Dimension Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.features.html">Theory: Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/theory/theory.machine_learning.html">Theory: Machine Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/learning/learning.html">Learn mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to_cite.html">How to cite mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License and copyright</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdxplain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis Structure Service: RMSF Per Atom Service</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/analysis/mdxplain.analysis.structure.services.rmsf_per_atom_service.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdxplain.analysis.structure.services.rmsf_per_atom_service">
<span id="analysis-structure-service-rmsf-per-atom-service"></span><h1>Analysis Structure Service: RMSF Per Atom Service<a class="headerlink" href="#module-mdxplain.analysis.structure.services.rmsf_per_atom_service" title="Link to this heading"></a></h1>
<p>Per-atom RMSF service variant.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdxplain.analysis.structure.services.rmsf_per_atom_service.</span></span><span class="sig-name descname"><span class="pre">RMSFPerAtomService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../pipeline/mdxplain.pipeline.entities.html#mdxplain.pipeline.entities.pipeline_data.PipelineData" title="mdxplain.pipeline.entities.pipeline_data.PipelineData"><span class="pre">PipelineData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'median'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mad'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService" title="Link to this definition"></a></dt>
<dd><p>Provide per-atom RMSF computations for a fixed metric variant.</p>
<p>Resolves trajectory selections and atom filters before delegating the
numerical calculations to <code class="xref py py-class docutils literal notranslate"><span class="pre">RMSFCalculator</span></code>. The deviation metric is
fixed during construction while the reference strategy remains selectable
per method call.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>RMSFPerAtomService</dt><dd><p>Service exposing helpers to compute per-atom RMSF values for the stored
metric.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">RMSFPerAtomService</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">RMSFPerAtomService</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../pipeline/mdxplain.pipeline.entities.html#mdxplain.pipeline.entities.pipeline_data.PipelineData" title="mdxplain.pipeline.entities.pipeline_data.PipelineData"><span class="pre">PipelineData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'median'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mad'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.__init__" title="Link to this definition"></a></dt>
<dd><p>Store pipeline settings and the robust deviation metric.</p>
<p>Validates presence of pipeline data and records the chosen metric so all
subsequent computations use consistent aggregation rules.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pipeline_data<span class="classifier">PipelineData | None</span></dt><dd><p>Pipeline context carrying chunking and memmap configuration.</p>
</dd>
<dt>metric<span class="classifier">{‘mean’, ‘median’, ‘mad’}</span></dt><dd><p>Robust deviation metric (<code class="docutils literal notranslate"><span class="pre">&quot;mean&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;median&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;mad&quot;</span></code>).</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>The initializer does not return anything.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">RMSFPerAtomService</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span><span class="o">.</span><span class="n">metric</span>
<span class="go">&#39;mean&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.metric">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metric</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'mean'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'median'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'mad'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.metric" title="Link to this definition"></a></dt>
<dd><p>Return the configured deviation metric.</p>
<p>Provides access to the robust metric applied to squared deviations.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>This property does not accept parameters.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>{‘mean’, ‘median’, ‘mad’}</dt><dd><p>The deviation metric configured during construction.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Examples<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">RMSFPerAtomService</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span><span class="o">.</span><span class="n">metric</span>
<span class="go">&#39;mean&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.to_mean_reference">
<span class="sig-name descname"><span class="pre">to_mean_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">all</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_trajectory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.to_mean_reference" title="Link to this definition"></a></dt>
<dd><p>Compute per-atom RMSF relative to the mean structure.</p>
<p>Derives a mean reference structure across the selected trajectories and
returns per-atom RMSF values using the variant metric.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>traj_selection<span class="classifier">Union[int, str, list[Union[int, str]], ‘all’], optional</span></dt><dd><p>Selection describing which trajectories to analyse. Defaults to
<code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>.</p>
</dd>
<dt>atom_selection<span class="classifier">str, optional</span></dt><dd><p>MDTraj atom selection string. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>.</p>
</dd>
<dt>cross_trajectory<span class="classifier">bool, optional</span></dt><dd><p>Combine all selected trajectories into a single RMSF profile when
<code class="docutils literal notranslate"><span class="pre">True</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Mapping of trajectory names – or <code class="docutils literal notranslate"><span class="pre">&quot;combined&quot;</span></code> when
<code class="docutils literal notranslate"><span class="pre">cross_trajectory</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> – to per-atom RMSF arrays.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Examples<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">RMSFPerAtomService</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">to_mean_reference</span><span class="p">()</span>
<span class="go">{...}</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.to_median_reference">
<span class="sig-name descname"><span class="pre">to_median_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">all</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_trajectory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService.to_median_reference" title="Link to this definition"></a></dt>
<dd><p>Compute per-atom RMSF relative to the median structure.</p>
<p>Uses a median reference structure across the selected trajectories and
returns per-atom RMSF values using the configured metric.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>traj_selection<span class="classifier">Union[int, str, list[Union[int, str]], ‘all’], optional</span></dt><dd><p>Selection describing which trajectories to analyse. Defaults to
<code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>.</p>
</dd>
<dt>atom_selection<span class="classifier">str, optional</span></dt><dd><p>MDTraj atom selection string. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code>.</p>
</dd>
<dt>cross_trajectory<span class="classifier">bool, optional</span></dt><dd><p>Combine all selected trajectories into a single RMSF profile when
<code class="docutils literal notranslate"><span class="pre">True</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>dict</dt><dd><p>Mapping of trajectory names – or <code class="docutils literal notranslate"><span class="pre">&quot;combined&quot;</span></code> when
<code class="docutils literal notranslate"><span class="pre">cross_trajectory</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> – to per-atom RMSF arrays.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Examples<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">RMSFPerAtomService</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mad&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">to_median_reference</span><span class="p">()</span>
<span class="go">{...}</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Salomon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>