

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RMSF Variant Facade &mdash; mdxplain 31.10.2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=55e8f53f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Structure Analysis Service" href="mdxplain.analysis.structure.services.structure_analysis_service.html" />
    <link rel="prev" title="RMSF Per Residue Service" href="mdxplain.analysis.structure.services.rmsf_per_residue_service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mdxplain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting started with mdxplain</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/theory/theory.html">The Theory Behind mdxplain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/learning/learning.html">Learn mdxplain</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mdxplain.analysis.html">Analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mdxplain.analysis.html#module-contents">Module contents</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mdxplain.analysis.managers.html">Analysis Managers</a></li>
<li class="toctree-l4"><a class="reference internal" href="mdxplain.analysis.services.html">Analysis Services</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="mdxplain.analysis.structure.html">Analysis Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../clustering/mdxplain.clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comparison/mdxplain.comparison.html">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_selector/mdxplain.data_selector.html">Data Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../decomposition/mdxplain.decomposition.html">Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature/mdxplain.feature.html">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_importance/mdxplain.feature_importance.html">Feature Importance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../feature_selection/mdxplain.feature_selection.html">Feature Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pipeline/mdxplain.pipeline.html">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trajectory/mdxplain.trajectory.html">Trajectory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/mdxplain.utils.html">Utilities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mdxplain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Documentation</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.analysis.html">Analysis</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.analysis.structure.html">Analysis Structure</a></li>
          <li class="breadcrumb-item"><a href="mdxplain.analysis.structure.services.html">Analysis Structure Services</a></li>
      <li class="breadcrumb-item active">RMSF Variant Facade</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/analysis/mdxplain.analysis.structure.services.rmsf_variant_facade.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdxplain.analysis.structure.services.rmsf_variant_facade">
<span id="rmsf-variant-facade"></span><h1>RMSF Variant Facade<a class="headerlink" href="#module-mdxplain.analysis.structure.services.rmsf_variant_facade" title="Link to this heading"></a></h1>
<p>Facade exposing per-atom and per-residue RMSF services.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdxplain.analysis.structure.services.rmsf_variant_facade.</span></span><span class="sig-name descname"><span class="pre">RMSFVariantFacade</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../pipeline/mdxplain.pipeline.entities.html#mdxplain.pipeline.entities.pipeline_data.PipelineData" title="mdxplain.pipeline.entities.pipeline_data.PipelineData"><span class="pre">PipelineData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Expose per-atom and per-residue RMSF services for a fixed metric.</p>
<p>Lazily initialises the per-atom service and the residue aggregation facade,
ensuring both reuse the same pipeline context and deviation metric.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>RMSFVariantFacade</dt><dd><p>Helper object that provides access to per-atom and per-residue RMSF
services for a specific deviation metric.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">facade</span> <span class="o">=</span> <span class="n">RMSFVariantFacade</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">facade</span><span class="o">.</span><span class="n">per_atom</span><span class="p">,</span> <span class="n">RMSFPerAtomService</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pipeline_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../pipeline/mdxplain.pipeline.entities.html#mdxplain.pipeline.entities.pipeline_data.PipelineData" title="mdxplain.pipeline.entities.pipeline_data.PipelineData"><span class="pre">PipelineData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade.__init__" title="Link to this definition"></a></dt>
<dd><p>Store the pipeline context and deviation metric for child services.</p>
<p>Ensures that pipeline data was injected prior to accessing RMSF services
and records the metric shared by per-atom and per-residue computations.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>pipeline_data<span class="classifier">PipelineData | None</span></dt><dd><p>Pipeline context injected by the analysis manager.</p>
</dd>
<dt>metric<span class="classifier">str</span></dt><dd><p>Robust deviation metric (<code class="docutils literal notranslate"><span class="pre">&quot;mean&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;median&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;mad&quot;</span></code>).</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>The initializer does not return anything.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Examples<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">facade</span> <span class="o">=</span> <span class="n">RMSFVariantFacade</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">facade</span><span class="p">,</span> <span class="n">RMSFVariantFacade</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade.per_atom">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">per_atom</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mdxplain.analysis.structure.services.rmsf_per_atom_service.html#mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService" title="mdxplain.analysis.structure.services.rmsf_per_atom_service.RMSFPerAtomService"><span class="pre">RMSFPerAtomService</span></a></em><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade.per_atom" title="Link to this definition"></a></dt>
<dd><p>Access the per-atom RMSF service for the configured metric.</p>
<p>Lazily instantiates the per-atom RMSF service using the stored pipeline
data and deviation metric.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>This property does not accept parameters.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>RMSFPerAtomService</dt><dd><p>Metric-specific per-atom RMSF service exposing <code class="docutils literal notranslate"><span class="pre">to_*_reference</span></code>
helpers.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Examples<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">facade</span> <span class="o">=</span> <span class="n">RMSFVariantFacade</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span> <span class="o">=</span> <span class="n">facade</span><span class="o">.</span><span class="n">per_atom</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">service</span><span class="o">.</span><span class="n">metric</span>
<span class="go">&#39;median&#39;</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade.per_residue">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">per_residue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mdxplain.analysis.structure.services.rmsf_per_residue_aggregation_facade.html#mdxplain.analysis.structure.services.rmsf_per_residue_aggregation_facade.RMSFPerResidueAggregationFacade" title="mdxplain.analysis.structure.services.rmsf_per_residue_aggregation_facade.RMSFPerResidueAggregationFacade"><span class="pre">RMSFPerResidueAggregationFacade</span></a></em><a class="headerlink" href="#mdxplain.analysis.structure.services.rmsf_variant_facade.RMSFVariantFacade.per_residue" title="Link to this definition"></a></dt>
<dd><p>Access the per-residue RMSF helper for the configured metric.</p>
<p>Lazily instantiates the residue aggregation facade using the stored
pipeline data and deviation metric.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>None</dt><dd><p>This property does not accept parameters.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>RMSFPerResidueAggregationFacade</dt><dd><p>Facade exposing residue-level RMSF aggregations for the configured
metric.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Examples<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">facade</span> <span class="o">=</span> <span class="n">RMSFVariantFacade</span><span class="p">(</span><span class="n">pipeline_data</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;mad&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">per_residue</span> <span class="o">=</span> <span class="n">facade</span><span class="o">.</span><span class="n">per_residue</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">per_residue</span><span class="o">.</span><span class="n">with_mean_aggregation</span><span class="p">,</span> <span class="n">RMSFPerResidueService</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdxplain.analysis.structure.services.rmsf_per_residue_service.html" class="btn btn-neutral float-left" title="RMSF Per Residue Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mdxplain.analysis.structure.services.structure_analysis_service.html" class="btn btn-neutral float-right" title="Structure Analysis Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Maximilian Salomon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>